﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MobilePlans.Models;

namespace MobilePlans.Migrations
{
    [DbContext(typeof(BaseDbContext))]
    partial class BaseDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("MobilePlans.Models.DDDPlano", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<byte>("DDD")
                        .HasColumnType("tinyint");

                    b.Property<long?>("OperadoraId")
                        .HasColumnType("bigint");

                    b.Property<long?>("PlanoId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("Ativo");

                    b.HasIndex("DDD");

                    b.HasIndex("Id");

                    b.HasIndex("OperadoraId");

                    b.HasIndex("PlanoId");

                    b.ToTable("DDDPlanos");
                });

            modelBuilder.Entity("MobilePlans.Models.Operadora", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(767)");

                    b.HasKey("Id");

                    b.HasIndex("Id");

                    b.HasIndex("Name");

                    b.ToTable("Operadoras");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Name = "Vivo"
                        },
                        new
                        {
                            Id = 2L,
                            Name = "Claro"
                        },
                        new
                        {
                            Id = 3L,
                            Name = "Oi"
                        },
                        new
                        {
                            Id = 4L,
                            Name = "Tim"
                        });
                });

            modelBuilder.Entity("MobilePlans.Models.Plano", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<long>("Cod")
                        .HasColumnType("bigint");

                    b.Property<int>("Franquia")
                        .HasColumnType("int");

                    b.Property<int>("Minutos")
                        .HasColumnType("int");

                    b.Property<long?>("OperadoraId")
                        .HasColumnType("bigint");

                    b.Property<int>("TipoPlano")
                        .HasColumnType("int");

                    b.Property<decimal>("Valor")
                        .HasColumnType("decimal(18, 2)");

                    b.HasKey("Id");

                    b.HasIndex("Cod")
                        .IsUnique();

                    b.HasIndex("Id");

                    b.HasIndex("OperadoraId");

                    b.HasIndex("TipoPlano");

                    b.ToTable("Planos");
                });

            modelBuilder.Entity("MobilePlans.Models.DDDPlano", b =>
                {
                    b.HasOne("MobilePlans.Models.Operadora", null)
                        .WithMany("DDDPlanos")
                        .HasForeignKey("OperadoraId");

                    b.HasOne("MobilePlans.Models.Plano", "Plano")
                        .WithMany()
                        .HasForeignKey("PlanoId");
                });

            modelBuilder.Entity("MobilePlans.Models.Plano", b =>
                {
                    b.HasOne("MobilePlans.Models.Operadora", "Operadora")
                        .WithMany()
                        .HasForeignKey("OperadoraId");
                });
#pragma warning restore 612, 618
        }
    }
}
